[gd_scene load_steps=4 format=3 uid="uid://dqaeem7pr7ddo"]

[ext_resource type="Texture2D" uid="uid://bssr8huanrao2" path="res://Art Assets/Hazards/Spikes.png" id="1_8vxqe"]
[ext_resource type="Script" path="res://Scripts/Espinhos.cs" id="1_gafqs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gun1"]
size = Vector2(45, 10)

[node name="Espinhos" type="Area2D"]
script = ExtResource("1_gafqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 5)
shape = SubResource("RectangleShape2D_1gun1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8vxqe")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-16, 0)
texture = ExtResource("1_8vxqe")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(16, 0)
texture = ExtResource("1_8vxqe")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
